<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Afanasii Kurakin</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
      * {
       -webkit-transition: translate3d(0,0,0);
      }
      body {
        background-color: #fef4d9;
        margin-bottom: 100px;
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
      }
      .photo {
        background-image: url(//www.gravatar.com/avatar/85a00a53390554b935b8921fcc8aa234?s=200);
        width: 200px;
        height: 200px;
        border-radius: 100px;
        cursor: pointer;
      }
      .orbit {
        position: absolute;
        top: 50%;
        left: 50%;
        cursor: pointer;
      }
      .orbit.akura .fa-circle.icon,
      .orbit.akura .fa-circle-o.icon {
        color: #449d44;
      }
      .orbit.fanafan .icon {
        line-height: 44px;
      }
      .orbit.facebook .fa-circle {
        color: #3b5998;
      }
      .orbit.vk .fa-circle {
        color: #4a6e9a;
      }
      .orbit.google .fa-circle {
        color: #dd4b39;
      }
      .orbit.github .fa-circle {
        color: #e8e8e8;
      }
      .orbit.instagram .fa-circle {
        color: #3f729b;
      }
      .orbit.soundcloud .fa-circle {
        color: #f80;
      }
      .orbit.youtube .fa-circle {
        color: #b31217;
      }
      .orbit > a {
        display: block;
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -21px;
      }
      .core {
        font-size: 6px;
      }
      .innerLayer {
        font-size: 14px;
      }
      .outerLayer {
        font-size: 26px;
      }
      .shell {
        font-size: 43px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      $(function () {
        var period = [
          0.24,
          0.62,
          1,
          1.88,
          11.86,
          29.46,
          84.01,
          164.8,
          247.7
        ]
        $('.photo').click(function () {
          location = 'http://' + document.domain.split('.')[0].split('').reverse().join('') + '.com/'
          return false
        })
        var radius = 300
        $('.orbit').each(function (i) {
          var box = $(this).css({
            width: radius,
            height: radius,
            marginLeft: -radius/2,
            marginTop: -radius/2,
            borderRadius: radius/2,
            zIndex: -radius
          })
          setTimeout(function () {
            box.css({
              transition: 'transform ' + period[i] * 2000 + 's linear',
              transform: 'rotate(36000deg)'
            })
          })
          radius += 100
        })
      })
    </script>
  </head>
  <body>
    <div class="content">
      <div class="photo"></div>
    </div>
    <div class="orbit akura">
      <a class="fa-stack fa-lg" href="https://akura.co">
        <i class="fa fa-circle fa-stack-1x core fa-inverse icon"></i>
        <i class="fa fa-circle-o fa-stack-1x innerLayer fa-inverse icon"></i>
        <i class="fa fa-circle-o fa-stack-1x outerLayer fa-inverse icon"></i>
        <i class="fa fa-circle-o fa-stack-1x shell fa-inverse icon"></i>
      </a>
    </div>
    <div class="orbit fanafan">
      <a class="fa-stack fa-lg" href="https://fanafan.us">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-heart fa-stack-1x fa-inverse icon"></i>
      </a>
    </div>
    <div class="orbit facebook">
      <a class="fa-stack fa-lg" href="https://facebook.com/afanasy">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-facebook fa-stack-1x fa-inverse icon"></i>
      </a>
    </div>
    <div class="orbit vk">
      <a class="fa-stack fa-lg" href="https://vk.com/ysanafa">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-vk fa-stack-1x fa-inverse icon"></i>
      </a>
    </div>
    <div class="orbit google">
      <a class="fa-stack fa-lg" href="https://www.google.com/+AfanasyKurakin">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-google-plus fa-stack-1x fa-inverse icon"></i>
      </a>
    </div>
    <div class="orbit github">
      <a class="fa-stack fa-lg" href="https://github.com/afanasy">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse icon"></i>
      </a>
    </div>
    <div class="orbit instagram">
      <a class="fa-stack fa-lg" href="https://instagram.com/ysanafa">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-instagram fa-stack-1x fa-inverse icon"></i>
      </a>
    </div>
    <div class="orbit soundcloud">
      <a class="fa-stack fa-lg" href="https://soundcloud.com/afanasy">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-soundcloud fa-stack-1x fa-inverse icon"></i>
      </a>
    </div>
    <div class="orbit youtube">
      <a class="fa-stack fa-lg" href="https://www.youtube.com/channel/UC1GDNAHKY_k7fuZygub_e7Q">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-youtube fa-stack-1x fa-inverse icon"></i>
      </a>
    </div>
  </body>
</html>
